OH_MY_FORM_FQDN=ask.vincent.ch

# The Oh My Form Administrator email
OH_MY_FORM_ADMIN_EMAIL=admin@localhost

# The Oh My Form Administrator password
OH_MY_FORM_ADMIN_PASSWORD=changeme

TRAEFIK_IMAGE_VERSION=latest